// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.overlay-test {
  right: 0;
  border: solid 1px red;
  background: #666;
  padding: 0px 5px;
}
